upstream backend_api {
    server api:3000;   # Docker service name
}

server {
    listen 80;

    # ---------- Backend API ----------
    location /api/ {
        proxy_pass http://backend_api;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }

    # ---------- Static Frontend ----------
    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri $uri/ /index.html;

        add_header Content-Security-Policy "
            default-src 'self';
            script-src 'self' 'unsafe-eval';
            style-src 'self' 'unsafe-inline';
            connect-src 'self' http://api:3000;
        ";
    }
}
